.mod-home {
    h1 {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bold;
    }
    ul {
        li {
            padding-left: 10px;
            line-height: 20px;
        }
    }
}
