@import '../../assets/css/base.less';
.mod-login {
    background: #fff;
    height: 100%;
    .logo-wrap {
      padding-top: 39px;
      padding-bottom: 48px;
    }
    .logo {
      .retina('logo', 96px);
      background-repeat: no-repeat;
      width: 96px;
      height: 66px;
      margin: 0 auto;
    }
    .bg {
      .retina('bg', 100%);
      background-repeat: no-repeat;
      width: 100%;
      padding-bottom: 86.668%;
      background-repeat: no-repeat;
    }
    .form-box {
      margin-top: -184.5px;
      background: #fff;
      box-shadow: 0 20px 20px 0 rgba(0,0,0,0.05);
      border-radius: 10px;
      height: 250px;
      padding: 0 20px;
      .filed-title {
        padding-top: 29px;
        font-size: 14px;
        color: #203152;
        letter-spacing: 0;
      }
    }
    ::placeholder {
      font-size: 15px;
      color: #203152;
      letter-spacing: 0;
    }
    .btn-login {
      box-shadow: 0 20px 30px 0 rgba(65,66,73,0.16), 0 10px 20px 0 rgba(0,0,0,0.10);
      border-radius: 27.5px;
      width: 78.6666%;
      height: 55px;
      margin: -28px auto 0;
    }
    .am-list-item.am-input-item {
      padding-left: 0;
    }
    .am-list-body {
      &:before {
        display: none !important;
      }
    }
}
